# dbote

./: .gitignore  Dbote.sln  Dbote.sln.DotSettings  README.md  SuperBus.sln  SuperBus.sln.DotSettings  claude.md  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml  nuget.config
dev/: Register-Clients.ps1  (+1 more)
dev/management/ConnectorSetupTool/: ConnectorConfig.cs  ConnectorSetupTool.csproj  Program.cs  appsettings.Development.json
dev/management/ConnectorSetupTool/Properties/: launchSettings.json
infra/: .gitignore  (+8 more)
samples/chat/Dbosoft.Bote.Samples.Chat.Client/: Dbosoft.Bote.Samples.Chat.Client.csproj  Dockerfile  Program.cs  appsettings.Development.json
samples/chat/Dbosoft.Bote.Samples.Chat.Client/Components/: App.razor  _Imports.razor
samples/chat/Dbosoft.Bote.Samples.Chat.Client/Components/Layout/: MainLayout.razor
samples/chat/Dbosoft.Bote.Samples.Chat.Client/Handler/: ChatResponseHandler.cs  FileShareMessageHandler.cs
samples/chat/Dbosoft.Bote.Samples.Chat.Client/Properties/: launchSettings.json
samples/chat/Dbosoft.Bote.Samples.Chat.Client/Services/: ChatService.cs  FileStorageService.cs
samples/chat/Dbosoft.Bote.Samples.Chat.Cloud/: Dbosoft.Bote.Samples.Chat.Cloud.csproj  Dockerfile  InMemoryDataBusStorage.cs  Program.cs  appsettings.Development.json
samples/chat/Dbosoft.Bote.Samples.Chat.Cloud/Handler/: ChatRequestHandler.cs  FileShareRequestHandler.cs
samples/chat/Dbosoft.Bote.Samples.Chat.Cloud/Properties/: launchSettings.json
samples/simple/SuperBus.Samples.Simple.Cloud/: Dockerfile  Program.cs  PushService.cs  SuperBus.Samples.Simple.Cloud.csproj  SuperBusOptions.cs  appsettings.Development.json
samples/simple/SuperBus.Samples.Simple.Cloud/Handlers/: PingHandler.cs
samples/simple/SuperBus.Samples.Simple.Cloud/Properties/: launchSettings.json
samples/simple/SuperBus.Samples.Simple.Connector/: BeatService.cs  Dockerfile  Program.cs  SuperBus.Samples.Simple.Connector.csproj  SuperBusOptions.cs  appsettings.Development.json
samples/simple/SuperBus.Samples.Simple.Connector/Handlers/: PongHandler.cs  PushHandler.cs
samples/simple/SuperBus.Samples.Simple.Connector/Properties/: launchSettings.json
src/Dbosoft.Bote.Rebus.Integration/: AzureServiceBusConfigurationExtensions.cs  BoteConfigurationExtensions.cs  BoteHeaders.cs  BoteNameFormatter.cs  Dbosoft.Bote.Rebus.Integration.csproj
src/Dbosoft.Bote.Rebus.Integration/Pipeline/: BoteIncomingStep.cs  BoteIncomingTenantValidationStep.cs  BoteOutgoingConnectorStep.cs  BoteOutgoingStep.cs  BoteOutgoingTenantContextStep.cs  BoteOutgoingValidationsStep.cs  DataBusIncomingStep.cs  DataBusOutgoingStep.cs
src/SuperBus.Rebus.Integration/: AzureServiceBusConfigurationExtensions.cs  Headers.cs  SuperBus.Rebus.Integration.csproj  SuperBusConfigurationExtensions.cs  SuperBusHeaders.cs  SuperBusNameFormatter.cs
src/SuperBus.Rebus.Integration/Pipeline/: SuperBusIncomingStep.cs  SuperBusOutgoingConnectorStep.cs  SuperBusOutgoingStep.cs
src/TestApp/: Program.cs  TestApp.csproj
src/client/src/Dbosoft.Bote.Client.Core/: AmqpAnnotatedMessageConverter.cs  AmqpMessageBatch.cs  AmqpMessageConverter2.cs  AmqpMessageExtensions.cs  BoteClient.cs  BoteMessage.cs  BoteMessageBatch.cs  Dbosoft.Bote.Client.Core.csproj  MessageBody.cs  ResourcesTodo.cs
src/client/src/Dbosoft.Bote.Rebus/: AsyncHelpers.cs  BoteDataBus.cs  Dbosoft.Bote.Rebus.csproj  DisabledTimeoutManager.cs  PendingMessagesIndicator.cs  SignalRClient.cs
src/client/src/SuperBus.Client.Core/: AmqpAnnotatedMessageConverter.cs  AmqpMessageBatch.cs  AmqpMessageConverter2.cs  AmqpMessageExtensions.cs  Class1.cs  MessageBody.cs  ResourcesTodo.cs  SuperBus.Client.Core.csproj  SuperBusMessage.cs  SuperBusMessageBatch.cs
src/client/src/SuperBus.Connector.Authentication/: SuperBus.Connector.Authentication.csproj  SuperBusAuthenticationOptionsExtensions.cs
src/client/src/SuperBus.Rebus/: AsyncHelpers.cs  DisabledTimeoutManager.cs  PendingMessagesIndicator.cs  SignalRClient.cs  SuperBus.Rebus.csproj  SuperBusDataBus.cs
src/workers/src/Dbosoft.Bote.BoteWorker/: AdminMessageType.cs  BoteHub.DataBus.cs  BoteHub.Messages.cs  BoteHub.Subscriptions.cs  BoteHub.cs  ClientIdentity.cs  ConnectorIdentity.cs  DataBusCopyFile.cs  Dbosoft.Bote.BoteWorker.csproj  Dockerfile  InternalMessages.cs  Messages.cs  OpenIdOptions.cs  Program.cs  SubscriptionKeyFormatter.cs  TokenValidationService.cs  local.settings.json
src/workers/src/SuperBus.BasicIdentityProvider/: ClaimNames.cs  ConnectorRegistration.cs  InMemoryConnectorRepository.cs  JwksEndpoint.cs  Program.cs  SuperBus.BasicIdentityProvider.csproj  TokenCredentialsProvider.cs  TokenIssuer.cs
src/workers/src/SuperBus.Management.Persistence/: ServiceCollectionExtensions.cs  SuperBus.Management.Persistence.csproj  TableNameSanitizer.cs  TableNames.cs
src/workers/src/SuperBus.SuperBusWorker/: AdminMessageType.cs  ConnectorIdentity.cs  Dockerfile  InternalMessages.cs  Messages.cs  OpenId.cs  OpenIdOptions.cs  Program.cs  SubscriptionKeyFormatter.cs  SuperBus.SuperBusWorker.csproj  SuperBusOptions.cs  TokenCredentialsProvider.cs  TokenValidationService.cs  local.settings.json
src/workers/src/SuperBus.Workers.BusWorker/: BusHub.cs  Constants.cs  Errors.cs  SharedKeyBusCredential.cs  SharedKeyBusCredentialInternals.cs  SuperBus.Workers.BusWorker.csproj
test/benchmark/Dbosoft.Bote.Benchmark.Connector/: ConnectorRequestHandler.cs  Dbosoft.Bote.Benchmark.Connector.csproj  Dockerfile  Program.cs  appsettings.Development.json
test/benchmark/Dbosoft.Bote.Benchmark.Connector/Properties/: launchSettings.json
test/benchmark/SuperBus.Benchmark.Connector/: ConnectorRequestHandler.cs  Dockerfile  Program.cs  SuperBus.Benchmark.Connector.csproj  SuperBusOptions.cs  appsettings.Development.json
test/benchmark/SuperBus.Benchmark.Connector/Properties/: launchSettings.json
test/benchmark/SuperBus.Benchmark.Runner/: Dockerfile  Program.cs  SuperBus.Benchmark.Runner.csproj  SuperBusOptions.cs  Workload.cs  appsettings.Development.json
test/benchmark/SuperBus.Benchmark.Runner/Properties/: launchSettings.json
(+345 files in other folders)
