<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Rebus.SimpleInjector" Version="0.9.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.4.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\client\src\Dbosoft.Bote.Client.Authentication\Dbosoft.Bote.Client.Authentication.csproj" />
    <ProjectReference Include="..\..\..\src\client\src\Dbosoft.Bote.Client.Options\Dbosoft.Bote.Client.Options.csproj" />
    <ProjectReference Include="..\..\..\src\client\src\Dbosoft.Bote.Rebus\Dbosoft.Bote.Rebus.csproj" />
    <ProjectReference Include="..\..\..\src\Dbosoft.Bote.Primitives\Dbosoft.Bote.Primitives.csproj" />
    <ProjectReference Include="..\Dbosoft.Bote.Samples.Chat.Messages\Dbosoft.Bote.Samples.Chat.Messages.csproj" />
  </ItemGroup>

</Project>
