<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Rebus.SimpleInjector" Version="0.9.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.4.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SuperBus.AppConfiguration\SuperBus.AppConfiguration.csproj" />
    <ProjectReference Include="..\..\..\src\SuperBus.Options\SuperBus.Options.csproj" />
    <ProjectReference Include="..\..\..\src\SuperBus.Rebus.Integration\SuperBus.Rebus.Integration.csproj" />
    <ProjectReference Include="..\SuperBus.Samples.Simple.Messages\SuperBus.Samples.Simple.Messages.csproj" />
  </ItemGroup>

</Project>
