<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Rebus.SimpleInjector" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="10.4.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SuperBus.Rebus.Integration\SuperBus.Rebus.Integration.csproj" />
    <ProjectReference Include="..\SuperBus.Samples.Simple.Messages\SuperBus.Samples.Simple.Messages.csproj" />
  </ItemGroup>

</Project>
