<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageReference Include="Dbosoft.Azure.TableStorage.Extensions" Version="1.5.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.Functions.Worker" Version="8.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.SignalRService" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.11.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.11.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\client\src\SuperBus.Transport.Abstractions\SuperBus.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\SuperBus.Abstractions.SignalR\SuperBus.Abstractions.SignalR.csproj" />
    <ProjectReference Include="..\..\..\SuperBus.AppConfiguration\SuperBus.AppConfiguration.csproj" />
    <ProjectReference Include="..\..\..\SuperBus.Options\SuperBus.Options.csproj" />
    <ProjectReference Include="..\..\..\SuperBus.Rebus.Integration\SuperBus.Rebus.Integration.csproj" />
    <ProjectReference Include="..\SuperBus.Management.Persistence\SuperBus.Management.Persistence.csproj" />
  </ItemGroup>
</Project>