<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\client\src\Dbosoft.Bote.Connector.Authentication\Dbosoft.Bote.Connector.Authentication.csproj" />
    <ProjectReference Include="..\..\..\src\client\src\Dbosoft.Bote.Connector.Options\Dbosoft.Bote.Connector.Options.csproj" />
    <ProjectReference Include="..\..\..\src\client\src\Dbosoft.Bote.Rebus\Dbosoft.Bote.Rebus.csproj" />
    <ProjectReference Include="..\Dbosoft.Bote.Benchmark.Messages\Dbosoft.Bote.Benchmark.Messages.csproj" />
  </ItemGroup>

</Project>
